{
  "name": "DartGame",
  "version": "0.0.1",
  "description": "A game made in Dart",
  "main": "app.js",
  "author": "Brendan Hansen",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}